; For more information on the config file, please see:
; http://supervisord.org/configuration.html

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=0
loglevel=info
nodaemon=true
silent=false
; directory=/tmp

[program:backend]
command=gunicorn "app.app:create_app()" --bind=127.0.0.1:5000
directory=/usr/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:worker]
command=celery -A app.celery worker --loglevel INFO -B -s /tmp/celerybeat-schedule
directory=/usr/src/app
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[group:missabrick]
programs=backend,nginx,worker
